Implementierung/Restaurant/Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="Überschrift" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid x:Name="MainGrid_Menü">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Gruppe 4" Style="{StaticResource Überschrift}"/>
            <UniformGrid Grid.Row="1">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
                </UniformGrid.Resources>
                <Button Content="Speisekarte verwalten" Click="Button_SpeisekarteVerwalten"/>
                <Button Content="Rechnung erstellen" Click="Button_RechnungErstellen"/>
                <Button Content="Rechnungsübersicht" Click="Button_Rechnungsübersicht"/>
                <Button Content="Github Repository" Click="Button_Github"/>
            </UniformGrid>
        </Grid>

        <Grid x:Name="MainGrid_SpeisekarteVerwalten" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Speisekarte verwalten" Style="{StaticResource Überschrift}" Grid.Column="1"/>
            <Button Content="Menü" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75" Margin="16" Grid.Column="1" Click="Button_ZumHauptmenü"/>
            
            <DataGrid Grid.Row="1" Grid.Column="1" Name="dataGrid"
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding }" 
                      IsSynchronizedWithCurrentItem="True">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Preis" Binding="{Binding Preis}"/>
                    <DataGridTextColumn Header="Beschreibung / Zutaten" Binding="{Binding Beschreibung}"/>
                </DataGrid.Columns>
            </DataGrid>

            <UniformGrid Grid.Column="1" Grid.Row="2" Margin="20" Height="250">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="300"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="Ausgewähltes Element löschen" Background="Red" Opacity="0.75" Click="Button_DeleteCurrentItem" />
                <Button Content="Änderungen Speichern" Background="Green" Opacity="0.75" Click="Button_SaveChanges"/>
            </UniformGrid>
            <Label  x:Name="AusgewähltesProdukt_ID" Content="{Binding /ID_Speise}" Visibility="Hidden"/>

        </Grid>
    </Grid>
</Window>
