Implementierung/Restaurant-Bestellungen _mit_SQL/Restaurant-Bestellungen/MainWindow.xaml

<Window x:Class="Restaurant_Bestellungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Bestellungen"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="Überschrift" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid x:Name="MainGrid_Menü" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Gruppe 4" Style="{StaticResource Überschrift}"/>
            <UniformGrid Grid.Row="1">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
                </UniformGrid.Resources>
                <Button Content="Speisekarte verwalten" Click="Button_SpeisekarteVerwalten"/>
                <Button Content="Rechnung erstellen" Click="Button_RechnungErstellen"/>
                <Button Content="Rechnungsübersicht" Click="Button_Rechnungsübersicht"/>
                <Button Content="Github Repository" Click="Button_Github"/>
            </UniformGrid>
        </Grid>

        <Grid x:Name="MainGrid_SpeisekarteVerwalten" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Speisekarte verwalten" Style="{StaticResource Überschrift}" Grid.Column="1"/>
            <Button Content="Menü" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75" Margin="16" Grid.Column="1" Click="Button_ZumHauptmenü"/>

            <DataGrid Grid.Row="1" Grid.Column="1" Name="dataGrid"
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding }" 
                      IsSynchronizedWithCurrentItem="True"
                      CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Produkt_Name}" Width="2*"/>
                    <DataGridTextColumn Header="Preis" Binding="{Binding Preis}" Width="*"/>
                    <DataGridTextColumn Header="Beschreibung / Zutaten" Binding="{Binding Beschreibung}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0, 20">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="18" Text="Produkt hinzufügen"/>
                <TextBlock Text="Name"/>
                <TextBox x:Name="AddName"/>
                <TextBlock Text="Preis"/>
                <TextBox x:Name="AddPreis"/>
                <TextBlock Text="Beschreibung"/>
                <TextBox x:Name="AddBeschreibung"/>
            </StackPanel>


            <UniformGrid Grid.Column="1" Grid.Row="3" Height="100">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="300"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="Ausgewähltes Element löschen" Background="Red" Opacity="0.75" Click="Button_DeleteCurrentItem" />
                <Button Content="Änderungen Speichern" Background="Green" Opacity="0.75" Click="Button_SaveChanges"/>
            </UniformGrid>
            <Label  x:Name="AusgewähltesProdukt_ID" Content="{Binding /Produkt_ID}" Visibility="Hidden"/>
        </Grid>

        <Grid x:Name="MainGrid_Rechnungsübersicht" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rechnungsübersicht" Style="{StaticResource Überschrift}" Grid.Column="1"/>
            <Button Content="Menü" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="75" Margin="16" Grid.Column="1" Click="Button_ZumHauptmenü"/>

            <DataGrid Grid.Row="1" Grid.Column="1" Name="Grid_Rechnungen"
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding }" 
                      IsSynchronizedWithCurrentItem="True" 
                      CanUserAddRows="False" 
                      IsReadOnly="True"
                      MouseDown="Grid_Rechnungen_MouseDown">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rechnungsnummer" Binding="{Binding Rechnung_id}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Rechnung_status}" Width="*"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Rechnung_datum}" Width="*"/>
                    <DataGridTextColumn Header="Tischnummer" Binding="{Binding Tisch_Nummer}" Width="*"/>
                    <DataGridTextColumn Header="erstellt von" Width="0.5*"/>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Mitarbeiter.Vorname}" Width="*"/>
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Mitarbeiter.Nachname}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Mitarbeiter.Email}" Width="*"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Mitarbeiter.Telefon}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0, 20">

                <TextBlock Text="Positionen"/>
                <DataGrid  Name="Grid_Rechnungselemente"
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding }" 
                      IsSynchronizedWithCurrentItem="True" 
                      CanUserAddRows="False" 
                      IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rechnungsnummer" Binding="{Binding Rechnung_id}"  Width="*"/>
                        <DataGridTextColumn Header="Produkt" Binding="{Binding Speise.Produkt_Name}"  Width="*"/>
                        <DataGridTextColumn Header="Beschreibung" Binding="{Binding Speise.Beschreibung}"  Width="2*"/>
                        <DataGridTextColumn Header="Preis" Binding="{Binding Speise.Preis}"  Width="2*"/>
                        <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="Total" Text="Total: Bsp. 200€" HorizontalAlignment="Right" Margin="10"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
